# selenium-sample

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
com.arvato.webedi.tests.bdd/: pom.xml
com.arvato.webedi.tests.bdd/src/main/java/com/arvato/selenium/: SeleniumElementRepository.java
com.arvato.webedi.tests.bdd/src/main/java/com/arvato/selenium/model/: ArvatoSeleniumException.java  SeleniumElement.java
com.arvato.webedi.tests.bdd/src/main/java/com/arvato/webedi/tests/bdd/glue/: InteractionGlue.java
com.arvato.webedi.tests.bdd/src/test/java/com/arvato/webedi/tests/bdd/: CucumberBddRunnerTest.java  StandaloneSelenium.java
com.arvato.webedi.tests.bdd/src/test/resources/elements/: executeautomation.json  google.json
com.arvato.webedi.tests.bdd/src/test/resources/features/: ExecuteAutomation.feature
